<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image" href="sitesLogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Home.css">


</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a id="usernameTag" class="navbar-brand" href="#" style="color: orange;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Home.html">Home</a></li>
                    <li><a href="RegisteredUsers.html">Registered Students</a></li>
                    <li><a href="EditProfile.html">Edit Profile</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Index.html" style="color: orange;" onclick="logOut()"><span class="glyphicon glyphicon-log-in"></span> SignOut</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <img src="sitesLogo.png">
                <p><a href="https://pnc.edu.ph/" class="link">PNC WEBSITE</a></p>
                <p><a href="https://www.facebook.com/PnC.Laguna" class="link">PNC FB PAGE</a></p>
                <p><a href=" https://www.facebook.com/PnCSITeS" class="link">SITeS FB PAGE</a></p>
            </div>

            <div class="col-sm-8 text-left">
                <h1>Welcome to SITeS Webpage</h1>
                <br>
                <h4 id="Mission">MISSION</h4>
                <p id="MissionVal">As an institution of higher learning, PnC is committed to equip individuals with knowledge, skills and values that will enable them to achieve their professional goals and provide leadership and service for national development.</p>
                <h4 id="Vision">VISION</h4>
                <p id="VisionVal">A premier educational institution of higher learning, developing globally-competitive and value-laden professionals and leaders instrumental to community development and nation building.</p>
                <h4 id="CoreValues">CORE VALUES</h4>
                <p class="CoreValueVal">As a God-fearing institution respecting multi-faith of people, PnC adheres to the following core values:</p>
                <p class="CoreValueVal">Personal Dignity</p>
                <p class="CoreValueVal">Nurturing Community</p>
                <p class="CoreValueVal">Commitment to Excellence</p>


                <hr id="secondHr">
                <h3 id="firstH3">New Sets of Officers</h3>
                <hr id="firstHr">
                <p id="firstP">SITeS 2020-2021</p>
                <h3 id="secondHr"></h3>
                <br>

                <div id="Content-left">
                    <h5 class="Position">President</h5>
                    <h5 class="Name">Name: Michael Angelo R. Guevara</h5>
                    <h5 class="Email">Email: <a>michael1111097guevara@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09754235319</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">External Vice President</h5>
                    <h5 class="Name">Name: Joshwell Miko V. Decena</h5>
                    <h5 class="Email">Email: <a>joshwelldecena@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 0921450537</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">Internal Vice President</h5>
                    <h5 class="Name">Name: Janeric Enthusias F. Madrid</h5>
                    <h5 class="Email">Email: <a>jenthusiasmadrid@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09056390712</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">Secretary</h5>
                    <h5 class="Name">Name: Glenmhar Priol Aurelio</h5>
                    <h5 class="Email">Email: <a>gmaurelio8@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09950885038</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">Treasurer</h5>
                    <h5 class="Name">Name: Psalm Angela Lois V. Delmo</h5>
                    <h5 class="Email">Email: <a>psalmvdelmo@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09058863391</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">Auditor</h5>
                    <h5 class="Name">Name: Joshua Lepsia</h5>
                    <h5 class="Email">Email: <a>joshualepsia91@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09166319244</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">P.R.O</h5>
                    <h5 class="Name">Name: Ma. Theresa Angela G. Jesuro</h5>
                    <h5 class="Email">Email: <a>angelajesuro000@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09214611921</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">1st Year Representative</h5>
                    <h5 class="Name">Pending...</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">2nd Year Representative</h5>
                    <h5 class="Name">Name: Argel Carl J. Platon</h5>
                    <h5 class="Email">Email: <a>argelplaton07@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09124742642</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">3rd Year Representative</h5>
                    <h5 class="Name">Name: Ayra Mae S. Ureta</h5>
                    <h5 class="Email">Email: <a>amsureta115@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09270191409</h5>
                    <hr id="thirdHr">


                    <h5 class="Position">4th Year Representative</h5>
                    <h5 class="Name">Name: Christian Loyd L. Ferrer</h5>
                    <h5 class="Email">Email: <a>loydferrer07@gmail.com</a></h5>
                    <h5 class="Contact">Contact: 09756530074</h5>
                    <hr id="thirdHr">
                    <br>
                </div>

            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p style="color: green;">Laguna, Philippines 4025</p>
                </div>
                <div class="well">
                    <p style="color: green;">www.pnc.edu.ph (049) 502 - 1619</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>© Society of Information Technology Students</p>
    </footer>


    <script>
        //get the current user full
        let CurrentID = localStorage.getItem("CurrentID")
        let CurrentPass = localStorage.getItem("CurrentPass")
        let usernameTag = document.getElementById('usernameTag')
        let userInfo = JSON.parse(localStorage.getItem("tblPerson"))

        for (let index = 0; index < userInfo.length; index++) {
            if (CurrentID == userInfo[index].IdNumber && CurrentPass == userInfo[index].Password) {
                let fullname = `${userInfo[index].LastName} ${userInfo[index].FirstName}`
                usernameTag.textContent = fullname;
            }
        }



        function logOut() {
            localStorage.removeItem("CurrentID")
            localStorage.removeItem("CurrentPass")
        }
    </script>
</body>

</html>